# rest_service

./: pom.xml
src/main/java/ua/lb4/restserver/: Database.java  Service.java
src/main/java/ua/lb4/restserver/bo/: ClientType.java  CourierType.java  Deliveries.java  DeliveryType.java  ItemType.java  VehicleType.java
src/main/webapp/WEB-INF/: web.xml
